[supervisord]
nodaemon=true

[program:cron]
command=/usr/sbin/cron -f
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/proc/1/fd/1
stderr_logfile_maxbytes=
stderr_logfile=/proc/1/fd/2
stderr_logfile_maxbytes=0

